<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Neumaticos Jose</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- link to css files -->
    <link rel="stylesheet" href="./CSS/style.css" />
    <!-- Box icons link -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar-->

    <header>
      <!-- Nav container -->
      <div class="nav container">
        <!-- menu icon -->
        <i class="bx bx-menu" id="menu-icon"></i>

        <!-- Logo -->
        <a href="index.html" class="logo">Neumaticos <span> Jose</span></a>


        <ul class="navbar">
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="reserve un turno.html">Reserve un turno</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="productos.html">Productos</a></li>
      
        </ul>


        <i class="bx bx-search" id="search-icon"></i>

        <!-- search box -->
        <div class="search-box container">
          <input type="search" name="" id="" placeholder="Search here.." />
        </div>
      </div>
    </header>

    <!-- home -->

    <section class="home" id="home">

      <div class="home-text">
        

       <span>Neumaticos Jose </span></h1>

        <p>
          Cubiertas y llantas de 1ra. calidad y con garantía

         
        
        </p>



      </div>

    </section>

   
 

      <div class="heading">
        <span>Media</span>
        <h2>Servicios </h2>
        <p>
   
        </p>
      </div>

      <!-- car container -->
      <div class="media-container container">
        <!-- box 1 -->

        <div class="box">
          <img src="./images/shopwork.jpeg" alt="" />
          <h2>Instalacion de Neumaticos </h2>
        </div>
        <!-- box 2 -->

        <div class="box">
          <img src="./images/gtr.jpeg" alt="" />
          <h2>Correccion de Combas-Frenos-Amortiguacion-Tren delantero </h2>
        </div>
        <!-- box 3 -->

        <div class="box">
          <img src="./images/Used_tires.jpeg" alt="" />
          <h2>Venta de neumaticos Nuevos y Usados</h2>
        </div>
        <!-- box 4 -->

        <div class="box">
          <img src="./images/Truck_alignment.jpeg" alt="" />
          <h2>Alineacion-Balanceo-Engrase </h2>
        </div>
        <!-- box 5 -->

        <div class="box">
          <img src="./images/truck2.jpeg" alt="" />
          <h2>Reparamos tu llanta nueva </h2>
        </div>
        <!-- box 6 -->

        <div class="box">
          <img src="./images/redTruck.jpeg" alt="" />
          <h2>Vulcanizamos todo tipo de cubiertas</h2>
        </div>
      </div>
    </section>

    

    
    <!-- footer -->
    <section class="footer">
      <div class="footer-container container">
        <div class="footer-container container">
          <a href="#" class="logo"> Neumaticos <span>Jose</span> </a>

          
      <!-- copyright -->
        <div class="copyright">
          <p>&#169; Neumaticos Jose</p>
        </div>
      </div>
    <!-- JS link -->
    <script src="./JS/intel.js" async defer></script>
    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>

  </body>
</html>


